FunctionsTask/MainWindow.xaml

<Window x:Class="FunctionsTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Поля ввода и кнопка "Add Equation" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Поля ввода и кнопка -->
            <RowDefinition Height="Auto"/>
            <!-- Вертикальный ограничитель -->
            <RowDefinition Height="*"/>
            <!-- Таблица с результатами вычислений -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопка "Calculate" -->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <ComboBox ItemsSource="{Binding FunctionTypes}" SelectedItem="{Binding SelectedFunctionType, Mode=TwoWay}" Width="150" Margin="5"/>
            <TextBlock Text="a:" Margin="5"/>
            <TextBox Text="{Binding CoefficientA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            <TextBlock Text="b:" Margin="5"/>
            <TextBox Text="{Binding CoefficientB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            <TextBlock Text="c:" Margin="5"/>
            <ComboBox ItemsSource="{Binding CoefficientCValues}" 
              SelectedItem="{Binding CoefficientC, Mode=TwoWay}" 
              Width="100" 
              Margin="5"/>
            <Button Content="Add Function" Command="{Binding AddFunctionCommand}" Margin="5"/>
        </StackPanel>

        <!-- Вертикальный ограничитель -->
        <Border Grid.Row="1" Height="2" Background="Black" Margin="5,0"/>

        <!-- Таблица для отображения результатов вычислений -->
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" Margin="5">
            <DataGrid.Columns>
                <!-- Колонка для f(x, y) -->
                <DataGridTextColumn Header="f(x, y)" Binding="{Binding Result}" Width="*" IsReadOnly="True"/>

                <!-- Колонка для x -->
                <DataGridTextColumn Header="x" Binding="{Binding X}" Width="*" IsReadOnly="True"/>

                <!-- Колонка для y -->
                <DataGridTextColumn Header="y" Binding="{Binding Y}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка для запуска расчета -->
        <Button Grid.Row="3" Content="Calculate" Command="{Binding CalculateCommand}" Margin="5"/>
    </Grid>
</Window>
