FunctionsTask/MainWindow.xaml

<Window x:Class="FunctionsTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunctionsTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="430"
        MinHeight="220" MinWidth="200">
    <Grid>
        <!-- Поля ввода и кнопка "Add Equation" -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Поля ввода и кнопка -->
            <RowDefinition Height="Auto"/>
            <!-- Вертикальный ограничитель -->
            <RowDefinition Height="*"/>
            <!-- Таблица с результатами вычислений -->
            <RowDefinition Height="Auto"/>
            <!-- Кнопка "Calculate" -->
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <ComboBox ItemsSource="{Binding FunctionTypes}" SelectedItem="{Binding SelectedFunctionType, Mode=TwoWay}" Width="130" Margin="5"/>
            <TextBlock Text="a:" Margin="5"/>
            <TextBox Text="{Binding CoefficientA, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            <TextBlock Text="b:" Margin="5"/>
            <TextBox Text="{Binding CoefficientB, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            <TextBlock Text="c:" Margin="5"/>
            <ComboBox ItemsSource="{Binding CoefficientCValues}" 
              SelectedItem="{Binding CoefficientC, Mode=TwoWay}" 
              Width="75" 
              Margin="5"/>
            <TextBlock Text="x:" Margin="5"/>
            <TextBox Text="{Binding X, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            <TextBlock Text="y:" Margin="5"/>
            <TextBox Text="{Binding Y, StringFormat={}{0:N2}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="5"/>
            <Button Content="Добавить" Command="{Binding AddFunctionCommand}" Margin="5"/>
        </WrapPanel>

        <!-- Вертикальный ограничитель -->
        <Border Grid.Row="1" Height="2" Background="Black" Margin="5,0"/>

        <!-- Таблица для отображения результатов вычислений -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Functions}" SizeChanged="DataGrid_SizeChanged">
                <DataGrid.Columns>
                    <!-- Колонка для f(x, y) -->
                    <DataGridTextColumn Header="f(x, y)" Binding="{Binding Result}" Width="*" MinWidth="40" IsReadOnly="True"/>

                    <!-- Колонка для x -->
                    <DataGridTextColumn Header="x" Binding="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="40" IsReadOnly="True" />

                    <!-- Колонка для y -->
                    <DataGridTextColumn Header="y" Binding="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*" MinWidth="40" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
